{% assign count = 1 %}
{% for post in site.posts reversed %}
    {% assign year = post.date | date: '%Y' %}
    {% assign nyear = post.next.date | date: '%Y' %}
    {% if year != nyear %}
        {% assign count = count | append: ', ' %}
        {% assign counts = counts | append: count %}
        {% assign count = 1 %}
    {% else %}
        {% assign count = count | plus: 1 %}
    {% endif %}
{% endfor %}

{% assign counts = counts | split: ', ' | reverse %}
{% assign i = 0 %}

{% for post in site.posts %}
    {% assign year = post.date | date: '%Y' %}
    {% assign nyear = post.next.date | date: '%Y' %}
    {% if year != nyear %}

    <div class="hat_title">
	<h3>{{ post.date | date: '%Y' }}<span class="post_count"> [{{ counts[i] }}]<span></h3><hr>
	</div>
        {% assign i = i | plus: 1 %}
    {% endif %} 

<div class="post_list">
<ul><li>
<span>{{ post.date | date: '%m-%d' }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
</li></ul>
{% endfor %}
</div>